<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe0e0e0"
    android:orientation="vertical" >

    <com.wwly.vblog.ui.widget.PullToRefreshListView
        android:id="@+id/refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.wwly.vblog.ui.widget.PullToRefreshListView>

</RelativeLayout>