<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe0e0e0"
        android:fadingEdge="none"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blog_detail_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/blog_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/blog_title"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog_category_name"
                android:layout_marginTop="10dp"
                android:singleLine="false"
                android:textSize="16sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>